# WeatherSolution

./: WeatherSolution.sln
RH.EntityFramework/: RH.EntityFramework.csproj
RH.EntityFramework.Shared/: AppSettings.json  RH.EntityFramework.Shared.csproj
RH.EntityFramework.Shared/DbContexts/: WeatherContextFactory.cs  WeatherDbContext.cs
RH.EntityFramework.Shared/Entities/: Cycle.cs  Dimension.cs  DimensionBorder.cs  Ecmwf.cs  EcmwfForecast.cs  Forecast.cs  GFS.cs  GfsForecast.cs  Label.cs  SystemSettings.cs  WindDimension.cs  WindyTime.cs
RH.EntityFramework.Shared/Migrations/: 20200829090929_InitialMigration.Designer.cs  20200829090929_InitialMigration.cs  20200829100029_AddLabelFullText.Designer.cs  20200829100029_AddLabelFullText.cs  20200829102736_AddForecastType.Designer.cs  20200829102736_AddForecastType.cs  20200829120800_AddForecastType1.Designer.cs  20200829120800_AddForecastType1.cs  20200829142512_AddWindyTime.Designer.cs  20200829142512_AddWindyTime.cs  20200829152944_AddWindyTimes.Designer.cs  20200829152944_AddWindyTimes.cs  20201211113833_InitialMySql.Designer.cs  20201211113833_InitialMySql.cs  20210101102022_initial.Designer.cs  20210101102022_initial.cs  20210110132542_NodeForecast.Designer.cs  20210110132542_NodeForecast.cs  20210516115625_systemSetting.Designer.cs  20210516115625_systemSetting.cs  20210516130149_systemSettingDateTime.Designer.cs  20210516130149_systemSettingDateTime.cs  20211129205236_Cycles.Designer.cs  20211129205236_Cycles.cs  20220127165709_addLevel.Designer.cs  20220127165709_addLevel.cs  20220128133038_ecmwfDefaultLevel.Designer.cs  20220128133038_ecmwfDefaultLevel.cs  20220128163713_columnCommentTest.Designer.cs  20220128163713_columnCommentTest.cs  20220128164654_columnComment.Designer.cs  20220128164654_columnComment.cs  20220225131838_addResolution.Designer.cs  20220225131838_addResolution.cs  WeatherDbContextModelSnapshot.cs
RH.EntityFramework/Common/: PagedList.cs
RH.EntityFramework/Repositories/Cycle/: CycleRepository.cs  ICycleRepository.cs
RH.EntityFramework/Repositories/Dimension/: DimensionRepository.cs  IDimensionRepository.cs  IWindDimensionRepository.cs  WindDimensionRepository.cs
RH.EntityFramework/Repositories/Forecast/ECMWF/: EcmwfRepository.cs  IEcmwfRepository.cs
RH.EntityFramework/Repositories/Forecast/GFS/: GfsRepository.cs  IGfsRepository.cs
RH.EntityFramework/Repositories/Label/: ILabelRepository.cs  LabelRepository.cs
RH.EntityFramework/Repositories/Settings/: ISystemSettingRepository.cs  SystemSettingRepository.cs
RH.EntityFramework/Repositories/Wind/: EcmwfWindRepository.cs  GfsWindRepository.cs
RH.Services.RestApi/: Program.cs  RH.Services.RestApi.csproj  Startup.cs  appsettings.json  bundleconfig.json
RH.Services.RestApi/Controller/: CityTileController.cs  CityTileWebController.cs  ForecastController.cs  ForecastWebController.cs  HomeController.cs  LabelController.cs  ReportController.cs  SettingController.cs  TilesController.cs  TilesWebController.cs
RH.Services.RestApi/Models/: CityTileWebViewModel.cs  ForecastWebViewModel.cs  ReportWebViewModel.cs  TilesWebViewModel.cs
RH.Services.RestApi/Properties/: launchSettings.json
RH.Services.RestApi/Views/CityTileWeb/: Index.cshtml
RH.Services.RestApi/Views/ForecastWeb/: Index.cshtml
RH.Services.RestApi/Views/Home/: Index.cshtml
RH.Services.RestApi/Views/Report/: Index.cshtml
RH.Services.RestApi/Views/Setting/: Create.cshtml  Details.cshtml  Index.cshtml
RH.Services.RestApi/Views/Shared/: _Layout.cshtml
RH.Services.RestApi/Views/TilesWeb/: Index.cshtml
RH.Services.RestApi/wwwroot/: rh.min.css  styles.css
RH.Services.RestApi/wwwroot/css/: web.css  web.min.css
RH.Services.RestApi/wwwroot/css/CoreUi/: font-awesome.min.css  persiandatepicker.css  simple-line-icons.css  simple-line-icons.min.css  style.css
RH.Services.RestApi/wwwroot/css/CoreUi/dest/: style.css
RH.Services.RestApi/wwwroot/js/CoreUi/: Chart.min.js  js.js
RH.Services.RestApi/wwwroot/js/CoreUi/libs/: bootstrap-multiselect.js
RH.Services.RestApi/wwwroot/js/CoreUi/views/: charts.js  main.js
RH.Services.Windows/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RH.Services.Windows.csproj
RH.Services.Worker/: Program.cs  RH.Services.Worker.csproj  Worker.cs  appsettings.json  log20220225.txt
RH.Services.Worker/Properties/: launchSettings.json
RH.Services.Worker/Workers/: EcmwfWindWorker.cs  EcmwfWorker.cs  GfsWindLevelsWorker.cs  GfsWindWorker.cs  GfsWorker.cs
RH.Shared/: RH.Shared.csproj
RH.Shared.Crawler/: ICrawler.cs  RH.Shared.Crawler.csproj
RH.Shared.Crawler/Dimension/: DimensionManager.cs  IDimensionManager.cs
RH.Shared.Crawler/Forecast/: IForecastCrawler.cs  WindyEcmwfCrawler.cs  WindyGfsCrawler.cs
RH.Shared.Crawler/Forecast/CityTile/: EcmwfCityTileCrawler.cs  GfsCityTileCrawler.cs
RH.Shared.Crawler/Forecast/Wind/: EcmwfWindCrawler.cs  GfsWindCrawler.cs
RH.Shared.Crawler/Helper/: CrawlResult.cs  DimensionManagerResult.cs  Result.cs  WindRecord.cs
RH.Shared.Crawler/Label/: ILabelCrawler.cs  WindyLabelCrawler.cs
RH.Shared.Crawler/Tile/: ITileCrawler.cs  WindyTileCrawler.cs
RH.Shared.Crawler/WindDimension/: IWindDimensionManager.cs  WindDimensionManager.cs
RH.Shared/Common/: WindyUnixTime.cs
RH.Shared/Extensions/: DateTimeExtension.cs
(+2 files in other folders)
