<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RH.EntityFramework.Shared\RH.EntityFramework.Shared.csproj" />
    <ProjectReference Include="..\RH.Shared\RH.Shared.csproj" />
  </ItemGroup>

</Project>
